# SpigetJavaClient

./: .travis.yml  README.md  example-request.java  pom.xml
.script/: upload-javadoc.sh
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/org/inventivetalent/spiget/client/: Callback.html  SpigetClient.html  SpigetError.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/inventivetalent/spiget/client/class-use/: Callback.html  SpigetClient.html  SpigetError.html
apidocs/org/inventivetalent/spiget/client/request/: Request.html  SortedRequest.SortOrder.html  SortedRequest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/inventivetalent/spiget/client/request/class-use/: Request.html  SortedRequest.SortOrder.html  SortedRequest.html
apidocs/org/inventivetalent/spiget/client/response/: Response.html  SortedResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/inventivetalent/spiget/client/response/class-use/: Response.html  SortedResponse.html
src/main/java/org/inventivetalent/spiget/client/: Callback.java  DefaultRequest.java  DefaultResponse.java  DefaultSortedRequest.java  DefaultSortedResponse.java  SpigetClient.java  SpigetError.java
src/main/java/org/inventivetalent/spiget/client/request/: Request.java  SortedRequest.java
src/main/java/org/inventivetalent/spiget/client/response/: Response.java  SortedResponse.java
src/test/java/org/inventivetalent/spiget/client/test/: FieldRequestTest.java  ListRequestTest.java  SortRequestTest.java
